buildscript {
    
    repositories {
        mavenCentral()
    }
    dependencies {
         
        classpath('io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE')
    }
    ext {
     springVersion = '4.2.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management' 
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-bom:${springVersion}"
    }
}

ext {
     springVersion = '4.2.1.RELEASE'
     hibernateVersion = "5.0.2.Final"
     javaxValidationVersion = "1.1.0.Final"
     hibernateValidatorVersion = "5.0.3.Final"
     lombokVersion = "1.16.4"
     servletVersion = "3.1.0"
     junitVersion = "4.11"
     hamcrestVersion = "1.3"
     mockitoVersion  = "1.9.5"
     slf4jVersion = "1.7.7"
     logbackVersion = "1.1.1"
     thymeleafVersion = "2.1.3.RELEASE"
     
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'spring-basic-web-javaConfig-camp'
    version = '0.1.0-SNAPSHOT'
}


dependencies {
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile ("javax.servlet:javax.servlet-api:${servletVersion}")
    compile 'org.springframework:spring-aop'
    
    compile "org.springframework:spring-aspects"
    compile "org.springframework:spring-webmvc"
    
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE")
    compile ("org.thymeleaf:thymeleaf:${thymeleafVersion}")
    compile ("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.5")
    
    
    compile ("org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}")
    
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.jamonapi:jamon:2.81'
   
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'com.google.guava:guava:18.0'
    runtime 'com.h2database:h2:1.3.175'
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-core:$logbackVersion")
    
    testCompile 'junit:junit:4.12'
    testCompile("org.mockito:mockito-all:$mockitoVersion")
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'com.jayway.awaitility:awaitility-java8:1.6.1'
    testCompile 'com.jayway.awaitility:awaitility:1.6.5'
    testCompile 'org.springframework:spring-test'
}

configurations {
    all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        exclude group: "commons-logging"
        exclude module: "slf4j-log4j12"
        exclude module: "hibernate-jpa-2.0-api"
    }
    
}


//run {   systemProperty 'myName', 'przodownik' }
