buildscript {
    
    repositories {
        mavenCentral()
    }
    dependencies {
         
        classpath('io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE')
    }
    ext {
     springVersion = '4.2.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management' 

repositories {
    mavenCentral()
}


dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
	}
}

ext {
     springVersion = '4.2.1.RELEASE'
     hibernateVersion = "5.0.2.Final"
     javaxValidationVersion = "1.1.0.Final"
     hibernateValidatorVersion = "5.0.3.Final"
     lombokVersion = "1.16.4"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'spring-basic-camp'
	version = '0.1.0-SNAPSHOT'
}


dependencies {
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'

    compile 'org.springframework:spring-aop'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.jamonapi:jamon:2.81'
   
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'com.google.guava:guava:18.0'
	
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'com.jayway.awaitility:awaitility-java8:1.6.1'
    testCompile 'com.jayway.awaitility:awaitility:1.6.5'
    testCompile 'org.springframework:spring-test'
}


//run {   systemProperty 'myName', 'przodownik' }
